#jdbc.dbType =carms
#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3306/carms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username = root
#jdbc.password = root
#jdbc.minPoolSize=2
#jdbc.maxPoolSize=20
#jdbc.checkoutTimeout=3000
#jdbc.maxStatements=50
#jdbc.testConnectionOnCheckin = false
#jdbc.idleConnectionTestPeriod = 18000

jdbc.dbType =orcl
jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username = carms
jdbc.password = carms
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000